D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\TN_CSDLPT_HK3.exe.config
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.csprojResolveAssemblyReference.cache
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormDangNhap.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormKhoa.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormMain.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormThaoTacSV.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.Properties.Resources.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.csproj.GenerateResource.Cache
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.exe.licenses
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\TN_CSDLPT_HK3.exe
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\TN_CSDLPT_HK3.pdb
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.BonusSkins.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Data.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Utils.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraBars.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraEditors.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraGrid.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraLayout.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Office.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Images.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Data.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Utils.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraBars.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraGrid.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraLayout.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Office.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormBoDe.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormLop.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormMonHoc.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormSV.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.exe
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.pdb
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormDSDK.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormGV.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormChonMonHoc.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormChonLop.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormThi.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormTracNghiem.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Charts.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.CodeParser.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.DataAccess.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.PivotGrid.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.RichEdit.v19.2.Export.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Utils.v19.2.UI.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Xpo.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraCharts.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraGauges.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraReports.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraRichEdit.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.DataAccess.v19.2.UI.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraPivotGrid.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraCharts.v19.2.Extensions.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.DataAccess.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.PivotGrid.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Utils.v19.2.UI.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Xpo.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraCharts.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraGauges.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraReports.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraPivotGrid.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraCharts.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraCharts.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraCharts.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraCharts.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraReports.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraReports.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraReports.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraReports.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormBangDiem.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.rpt_XemBangDiem.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\TN_CSDLPT_HK3.exe.config
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.exe
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.pdb
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.csprojResolveAssemblyReference.cache
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormBangDiem.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormBoDe.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormChonLop.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormChonMonHoc.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormChuanBiThi.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormDangNhap.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormDSDK.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormGV.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormKhoa.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormLop.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormMain.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormMonHoc.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormSV.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormThaoTacSV.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormThi.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.Properties.Resources.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.rpt_XemBangDiem.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.csproj.GenerateResource.Cache
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.exe.licenses
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\TN_CSDLPT_HK3.exe
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\TN_CSDLPT_HK3.pdb
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.BonusSkins.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Charts.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.CodeParser.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Data.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.DataAccess.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Office.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.PivotGrid.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.RichEdit.v19.2.Export.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Utils.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Utils.v19.2.UI.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Xpo.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraBars.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraCharts.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraEditors.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraGauges.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraGrid.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraLayout.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraReports.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Images.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraRichEdit.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.DataAccess.v19.2.UI.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraPivotGrid.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraCharts.v19.2.Extensions.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Data.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.DataAccess.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Office.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.PivotGrid.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Utils.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Utils.v19.2.UI.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Xpo.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraBars.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraCharts.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraGauges.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraGrid.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraLayout.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraReports.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraPivotGrid.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraCharts.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraCharts.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraCharts.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraCharts.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraReports.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraReports.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraReports.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraReports.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormChuanBiThiThu.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormThiThu.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormTaoTaiKhoan.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3_v1\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormXemKetQua.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\TN_CSDLPT_HK3.exe.config
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.exe
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.pdb
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\TN_CSDLPT_HK3.exe
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\TN_CSDLPT_HK3.pdb
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.BonusSkins.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Charts.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.CodeParser.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Data.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.DataAccess.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Office.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.PivotGrid.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.RichEdit.v19.2.Export.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Utils.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Utils.v19.2.UI.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Xpo.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraBars.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraCharts.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraEditors.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraGauges.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraGrid.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraLayout.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraReports.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Images.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraRichEdit.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.DataAccess.v19.2.UI.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraPivotGrid.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraCharts.v19.2.Extensions.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Data.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.DataAccess.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Office.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.PivotGrid.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Utils.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Utils.v19.2.UI.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Xpo.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraBars.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraCharts.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraGauges.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraGrid.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraLayout.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraReports.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraPivotGrid.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraCharts.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraCharts.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraCharts.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraCharts.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraReports.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraReports.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraReports.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraReports.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.csprojResolveAssemblyReference.cache
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormBangDiem.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormBoDe.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormChonLop.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormChonMonHoc.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormChuanBiThi.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormChuanBiThiThu.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormDangNhap.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormDSDK.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormGV.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormKhoa.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormLop.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormMonHoc.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormSV.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormTaoTaiKhoan.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormThaoTacSV.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormThi.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormThiThu.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormXemKetQua.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.Properties.Resources.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.csproj.GenerateResource.Cache
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.exe.licenses
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.rpt_XemKetQuaThi.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.FormXemDSDK.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.PRT_DSDKTHI.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.btnXemDSDKTHI.resources
D:\Documents\HK3\CSDLPT\DE TAI CSDLPT - HK3-2021\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\TN_CSDLPT_HK3\obj\Debug\TN_CSDLPT_HK3.rpt_XEMBANGDIEM1.resources
